spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/image_repository?serverTimezone=Canada/Eastern
spring.datasource.username=shopify
spring.datasource.password=shopify
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.elasticsearch.rest.uris=http://localhost:9200

logging.level.org.springframework.data.elasticsearch.core=INFO
logging.file.path=log
